#user  nobody;
worker_processes  16;

error_log  /usr/local/openresty/nginx/logs/error.log warn;

pid        /usr/local/openresty/nginx/logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  /usr/local/openresty/nginx/logs/access.log  main;
    access_log off;

    server {
        listen 80;
        server_name  localhost;

        #gzip  on;
        charset utf-8;

        # 上传文件最大20M
        client_max_body_size 20m;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        # lua_code_cache is off; this will hurt performance
        #lua_code_cache off;
        access_by_lua_file /usr/local/openresty/lualib/auth/auth.lua;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html index.htm;
        }
    }

    server {
        listen 663;
        server_name  localhost;

        #gzip  on;
        charset utf-8;

        # 上传文件最大20M
        client_max_body_size 20m;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

        location / {
            root   /usr/local/openresty/nginx/html;
            index  index.html index.htm;
        }
    }
}