
server {
    listen 553;
    server_name  localhost;

    #gzip  on;
    charset utf-8;

    # 上传文件最大20M
    client_max_body_size 20m;

    location / {
        # 这里需要根据具体地址就行修改
        proxy_pass http://172.17.0.91:1880;
    }
}